<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Square Eyes</title>
</head>
<body>
<div id="container">
  <header>
    <div>
      <img src="images/SquareEyes_Logo_dark3.png" alt="Square Eyes Logo">
    </div>
    <div>
    <div id="user-actions">
      <div id="div-sign-up">
        <a href="#signup" id="sing-up">Sign up</a>
      </div>
      <div id="div-sign-in-btn">
        <a href="#signin" id="sign-in">Sign in</a>
      </div>
    </div>
    <div id="search-area">
      <input type="text" placeholder="Search for..." name="search" class="input-field">
      <input class="btn" type="submit" value="Search"> 
    </div>
  </div>
  </header>
  <section id="main">
    <div id="main-welcome">
    <div class="main-inner">
      <div>
        <h1 id="text-welcome"> Explore indie movies from hundreds of passionate film makers, sign up for free today!</h1>
      </div>
      <div id="welcome-content">
      <div>
        <p id="text-welcome-watch">Watch anywhere, pay only for what you want.</p>
      </div>
      <div>
        <p>Enter your email to begin</p>
        <input type="text" placeholder="Enter E-Mail..." name="e-mail" class="input-field">
        <input class="btn" type="submit" value="Get started">
      </div>
    </div>
    </div>
  </div>
    <div id="main-trending">
      <div class="main-inner-movies">
      <div>
        <p id="text-trending">Trending</p>
      </div>
      <div class="picture-reel">
        <img src="images/lynnlucy.png" alt="Movie 1">
        <img src="images/ema.png" alt="Movie 2">
        <img src="images/theassistant.png" alt="Movie 3">
      </div>
    </div>
    </div>
    <div id="main-newest-releases">
      <div class="main-inner-movies">
      <div>
        <p id="text-newest-releases">Newest Releases</p>
      </div>
      <div class="picture-reel">
        <img src="images/kajillionaire.png" alt="Movie 4">
        <img src="images/nomadland.png" alt="Movie 5">
        <img src="images/mangrove.png" alt="Movie 6">
      </div>
    </div>
    </div>
  </section>
</div>
</body>
</html>